[supervisord]
nodaemon = true

[program:connector-cloudant]
directory = /opt/connector-cloudant
command = python connector-cloudant.py -k %(ENV_IOT_API_KEY)s -t %(ENV_IOT_API_TOKEN)s -u %(ENV_CLOUDANT_USERNAME)s -p %(ENV_CLOUDANT_PASSWORD)s
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
